# job-intelligence

./: .env.example  .gitignore  Dockerfile  GETTING_STARTED.md  JobIntel.sln  Job_Intelligence_API.postman_collection.json  README-DEV.md  README.md  docker-compose.yml  setup-database.sh
.github/workflows/: docker-build.yml
docs/: DOCUMENTATION_CLEANUP_2025-12-26.md  DOCUMENTATION_INDEX.md  LEARNING_SUMMARY_2026-01-05.md  MVP_V1_COMPLETION.md  README.md
docs/core/: ARCHITECTURE_DECISIONS.md  BUG_FIXES_2026-01-19.md  DATA_QUALITY_FIXES_2025-12-26.md  DEVELOPMENT_GUIDE.md  DOTNET_INTEGRATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOGGING_MONITORING_PLAN.md  OPTIMIZATION_ROADMAP.md  PROJECT_FILES.md  PROJECT_ROADMAP.md  QUERY_API_TEST_RESULTS.md  TECHNICAL_DESIGN.md  V1_COMPLETION_SUMMARY.md
docs/deployment/: ARCHITECTURE_COMPARISON.md  AZURE_FREE_DEPLOYMENT_GUIDE.md  AZURE_POSTGRES_MIGRATION.md  Azure-free.md  CICD_DEPLOYMENT.md  CLOUD_PLATFORM_COMPARISON.md  DEPLOYMENT_SUMMARY_2026-01-05.md  DEPLOYMENT_TEST_CHECKLIST.md  MIGRATION_COMPLETE_2026-01-10.md  STEP_BY_STEP_DEPLOYMENT.md  WORK_SUMMARY_2026-01-07.md
docs/design/: API_DESIGN_ITERATIONS.md  DATABASE_REDESIGN_PROPOSAL.md  (+3 more)
scrape-api/: .env.example  .gitignore  Dockerfile  README.md  debug_seek_response.py  requirements.txt  run.sh  test_indeed_manual.py  test_seek_manual.py  verify_setup.py
scripts/: analyze_data.py  check_data_quality.sh
src/JobIntel.Api/: JobIntel.Api.csproj  JobIntel.Api.http  Program.cs  appsettings.json
src/JobIntel.Api/Configuration/: ScheduledJobsConfig.cs
src/JobIntel.Api/Controllers/: AnalyticsController.cs  BaseApiController.cs  IngestController.cs  JobsController.cs
src/JobIntel.Api/Properties/: launchSettings.json
src/JobIntel.Infrastructure/: JobIntel.Infrastructure.csproj
src/JobIntel.Infrastructure/Data/: JobIntelDbContext.cs
src/JobIntel.Infrastructure/Data/Configurations/: IngestRunConfiguration.cs  JobPostingConfiguration.cs
src/JobIntel.Infrastructure/Migrations/: 20251216021512_AddV2ReservedFields.Designer.cs  20251216021512_AddV2ReservedFields.cs  20251223013136_OptimizeDatabaseSchema.Designer.cs  20251223013136_OptimizeDatabaseSchema.cs  JobIntelDbContextModelSnapshot.cs
src/JobIntel.Infrastructure/Repositories/: IngestRunRepository.cs  JobRepository.cs
(+56 files in other folders)
